.btn
	padding: .75rem
	margin: .375rem
	background-color: transparent
	border-radius: 4px

.btn
	border: 2px solid #f35626
	line-height: 1.375
	padding-left: 1.5rem
	padding-right: 1.5rem
	margin-bottom: 24px

	font-weight: 700

	color: #f35626 !important

	cursor: pointer
	-webkit-animation: hue 60s infinite linear

	&:focus
		outline: none
