@import '0-tools/normalize'

// Basic Styles

body
  background: $bg-color
  line-height: 1.6
  font: 100%/1.5 'Fira Sans', 'Fira Mono', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

// Links

a
  transition: color .4s
  color: #265C83

a:link, a:visited
  color: #265C83
a:hover
  color: #7FDBFF
a:active
  transition: color .3s
  color: #007BE6

.link
  text-decoration: none

// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color
