.site__wrapper
  margin-top: 14%

  @media (max-width: 1024px)
    margin-top: 13%

  @media (max-width: 768px)
    margin-top: 30%

  @media (max-width: 640px)
    margin: 0

.wrapper
  width: 38rem
  height: 15%
  margin: 0 auto

  @media (max-width: 640px)
    width: 100%

.island
  padding: 1.0rem
  text-align: center
