header
	padding: 20px

h1, .alpha
	margin-bottom: 1.5rem
	font-size: 3rem
	font-weight: 100
	line-height: 1
	letter-spacing: -.05em

.mega
	font-size: 6rem
	line-height: 1

.site__title
	color: #f35626
	background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	-webkit-animation: hue 60s infinite linear

.site__header
	-webkit-animation: bounceInUp 1s

h2, .beta
	margin-bottom: .75rem
	font-weight: 400
	font-size: 1.5rem
	line-height: 1

.subhead
	font-size: 1.5rem
	font-weight: 400
	color: $subheading-color
	line-height: 1
	margin-bottom: .75rem
