hr
	border: none
	margin-top: -1px
	height: 1px
	background-color: $hr-color
	background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff)

a
	color: inherit !important
	text-decoration: underline
	-webkit-animation: hue 60s infinite linear

	&:hover
		color: $header-color !important

.meta
	color: $subheading-color

p, hr, form
	margin-bottom: 2.5rem

.site__content
	-webkit-animation: bounceInUp 1s
	-webkit-animation-delay: .1s


.site__content form
	-webkit-animation: bounceInUp 1s
	-webkit-animation-delay: .1s
